
DBurl  = "mongodb+srv://Jagan17:Jagan17@cluster0.eddpn.mongodb.net/Lenskart?retryWrites=true&w=majority"
SID = 'ACd6b723e81aa8fc8ade6ac699d15e279a'
TOKEN = '49820c667078e3155d8997d91c95061d'
Verify = "key"
SEND_GRID = "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"
PORT = 8080


